NEXT_PUBLIC_DevOrProd = "production"

NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_APP_ID = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_DATABASE_URL = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 

NEXT_PUBLIC_CLOUD_FUNCTION_API_URL = 

NEXT_PUBLIC_CAPTCHA_ENTERPRISE = 
NEXT_PUBLIC_APP_CHECK_DEBUG_TOKEN_FROM_CI = 
